<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<img src="img/pizzamuzza.jpg">

	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, quod, ducimus! Atque enim temporibus itaque dignissimos et libero iusto. Aliquam dolorem amet nesciunt consectetur ea quam voluptate et nemo molestiae.


	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	
	
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit porro ipsa consectetur inventore ad consequatur illo maxime facere iste laborum reiciendis, eius architecto sequi mollitia omnis, quas. Illo, dolore, voluptatibus.

	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates debitis, libero aperiam veniam ad, amet adipisci alias esse deserunt eos commodi blanditiis obcaecati, ut voluptatibus possimus, tenetur animi doloremque cumque!

	</p>

	<img src="img/empa.jpg">
</body>
</html>